<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    {% load staticfiles%}
    <link type="text/css" rel="stylesheet" href="{%static 'webapp/css/bootstrap.min.css'%}"/>

    <style>
        .container-fluid{
        width=90%;
        }


        #footer {
           position:fixed;
           bottom:0;
           width:100%;
           height:auto;   /* Height of the footer */
        }

        body{
        margin-top:20px;
        }

        .outer-container {
            display: table;
            width: 100%;
            height: 100px;
            background: #ccc;
        }

        .inner-container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .centered-content {
            display: inline-block;
            text-align: center;
            padding :10px;
            border : 1px solid #bfbfbf;
        }


    </style>

</head>
<body style="background-color: #f6f6f6; padding-top=20px;">

<div class="container" style="min-height:90%;">
    <div class="header">
        <div class="row">
            <div class="col-sm-2">
                <div class="outer-container">
                    <div class="inner-container">
                        <div class="centered-content">
                            <center>
                                <img class="img-responsive" src="{%static 'webapp/image/img.jpg'%}">
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="outer-container">
                    <div class="inner-container">
                        <div class="centered-content">
                            <center>
                                <p class="text-center">
                                    <strong> Header of the page</strong>
                                </p>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class=col-sm-3>
            <br>
            <br>
            <div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff;">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'blog' %}">Blog</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-9" style="background-color:#dcdcdc;">
            <div class="container-fluid">
                <br>
                <br>
                <!--body of the page-->
                {%block content%}

                {% endblock %}
            </div>
        </div>
    </div>

</div>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div>
                <center>
                    <p>
                        <strong>This is footer</strong>
                    </p></center>
            </div>
        </div>
    </div>
</footer>

</body>
</html>

